# -*- coding: utf-8 -*-
# Fichier de configuration d'Archeo

docpath = '/srv/www/default'
cgipath = '/srv/www/cgi-bin'

bases = { \
                'database_debo' : { \
                        'admins' : [ 'adminbego' ], \
                        'users'  : [ 'userbego' ], \
                        'visitors' : [ 'visitorbego' ] \
                        }, \
        }
