# Archeo config file

# For Debian like distros
#docpath = '/var/www'
#cgipath = '/usr/lib/cgi-bin'

# For RedHat like distros
docpath = '/srv/www/htdocs'
cgipath = '/srv/www/cgi-bin'

bases = { \
                'database' : { \
                        'admins' : [ 'superdatabase' ], \
                        'users'  : [ 'database' ], \
                        'visitors' : [ 'visiteurdatabase' ] \
                        }, \
                'autre-base' : { \
                        'admins' : [ 'superautre-base' ], \
                        'users'  : [ 'autre-base' ], \
                        'visitors' : [ 'visiteurautre-base' ] \
                        }, \
        }
