# -*- coding: utf-8 -*-
# Fichier de configuration d'Archeo

docpath = '/srv/www/default'
cgipath = '/srv/www/cgi-bin'

bases = { \
                'database_collec' : { \
                        'admins' : [ 'admincollec' ], \
                        'users'  : [ 'usercollec' ], \
                        'visitors' : [ 'visitorcollec' ] \
                        }, \
        }
