[egg_info]
tag_build = .dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini
verbose=True
verbosity=2
detailed-errors=1

# Babel configuration
[compile_catalog]
domain = archeologicaladdressbook
directory = archeologicaladdressbook/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = archeologicaladdressbook/i18n/archeologicaladdressbook.pot
width = 80

[init_catalog]
domain = archeologicaladdressbook
input_file = archeologicaladdressbook/i18n/archeologicaladdressbook.pot
output_dir = archeologicaladdressbook/i18n

[update_catalog]
domain = archeologicaladdressbook
input_file = archeologicaladdressbook/i18n/archeologicaladdressbook.pot
output_dir = archeologicaladdressbook/i18n
previous = true
