### savebases.conf : Config file used by savebases package scripts ###
#
# Savebases - Lazaret archaeological laboratory - Free sowtware under GPL v2
# Savebases is a set of Python scripts and a module used to regulary
# save with cron databases dumps on specified folders.
# See http://lazaret.unice.fr/opensource/ for more infos
#
#
# This config file use the RFC822 format and must be placed on unix systems under
# /etc/savebases.conf and is used by savedb_day.sh ; savedb_week.sh & savedbmonth.sh
#



[day]
# In witch directory daily saves are stored.
to_directory = /home/bases/sauvegarde_jours/

# How many weeks daily saves are keep. By default 1 week
weeks_old = 1


[week]
# In witch directory weekly saves are stored.
to_directory = /home/bases/sauvegarde_semaine/

# How many weeks weeky saves are keep. By default 5 weeks
weeks_old = 5


[month]
# In witch directory monthly saves are stored.
to_directory = /home/bases/sauvegarde_mois/

# How many weeks monthly saves are keep. By default 1 year (=52 weeks)
weeks_old = 52