# -*- coding: utf-8 -*-

## commons sideboxes used in the right sidebar

## login and user infos sidebox
<%def name="sidebox_login()">
  <div id="sidebox_login">
    <strong>Machin Trucmuche</strong><br>
    Logout | infos
  </div>
</%def>


## actions links sidebox
<%def name="sidebox_actions()">
  <div id="sidebox_actions">
    <img src="/images/add.png" alt=${_("Add")}/>&nbsp;${h.link_to(_("Add new"), h.url_for(action="new"))}<br>
    <img src="/images/magnifier.png" alt=${_("Search")}/>&nbsp;${h.link_to(_("Search"), h.url_for(action="search"))}<br>
    <img src="/images/table.png" alt=${_("List")}/>&nbsp;${h.link_to(_("List all"), h.url_for(action="list"))}<br>
    <img src="/images/chart_bar.png" alt=${_("List")}/>&nbsp;${h.link_to(_("Stats"), h.url_for(action="stats"))}<br>
  </div>
</%def>


## Helptip sidebox
## Helptip content is generated by javascript onMouseOver on the help image
<%def name="sidebox_helptip()">
  <div id="sidebox_helptip">
  </div>
</%def>

## image sidebox
<%def name="sidebox_image()">
  <div id="sidebox_image">
    TODO image here
  </div>
</%def>
