#
# bego - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

# changes this values according to you wish, they are mostly used in templates
site_full_name = Mont Bego
site_short_name = Bego

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:Bego
lang = en
full_stack = true

cache_dir = %(here)s/data
image_dir = %(here)s/uploads
beaker.session.key = bego
beaker.session.secret = stes

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///%(here)s/test.db


