# Fichier de configuration d'Archeo

docpath = '/var/www'
cgipath = '/usr/lib/cgi-bin'

bases = { \
                'lazaret' : { \
                        'admins' : [ 'superlazaret' ], \
                        'users'  : [ 'lazaret' ], \
                        'visitors' : [ 'visiteur' ] \
                        }, \
                'autre-base' : { \
                        'admins' : [ 'superautre-base' ], \
                        'users'  : [ 'autre-base' ], \
                        'visitors' : [ 'visiteurautre-base' ] \
                        }, \
        }                        
        
