# -*- coding: utf-8 -*-

## dropdown select for geographical zone

<%def name="select_geo_zone()">
  <select id="geo_zone">
    <optgroup label="Merveilles">
      <option value="0">0</option>
      <option value="1">I</option>
      <option value="2">II</option>
      <option value="3">III</option>
      <option value="4">IV</option>
      <option value="5">V</option>
      <option value="6">VI</option>
      <option value="7">VII</option>
      <option value="8">VIII</option>
      <option value="9">IX</option>
      <option value="10">X</option>
      <option value="11">XI</option>
      <option value="12">XII</option>
    </optgroup>
    <optgroup label="Valaurette">
      <option value="13">XIII</option>
    </optgroup>
    <optgroup label="Valmasque">
      <option value="14">XIV</option>
    </optgroup>
    <optgroup label="Fontanalba">
      <option value="15">XV</option>
      <option value="16">XVI</option>
      <option value="17">XVII</option>
      <option value="18>XVIII</option>
      <option value="19>XIX</option>
    </optgroup>
    <optgroup label="Sablon">
      <option value="20">XX</option>
    </optgroup>
    <optgroup label="Sainte-Marie">
      <option value="21">XXI</option>
    </optgroup>
    <optgroup label="Vei del Bouc">
      <option value="22">XXII</option>
    </optgroup>
  </select>
</%def>
