# -*- coding: utf-8 -*-
# Fichier de configuration d'Archeo

docpath = '/srv/www/default'
cgipath = '/srv/www/cgi-bin'

bases = { \
                'database_one' : { \
                        'admins' : [ 'adminone' ], \
                        'users'  : [ 'userone' ], \
                        'visitors' : [ 'visitorone' ] \
                        }, \
                'database_two' : { \
                        'admins' : [ 'admintwo' ], \
                        'users'  : [ 'usertwo' ], \
                        'visitors' : ['visitortwo' ] \
                        }, \
        }
